@font-face {
    font-family: 'aubrey';
    src: url('../fonts/aubrey-webfont.eot');
    src: url('../fonts/aubrey-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aubrey-webfont.woff2') format('woff2'),
         url('../fonts/aubrey-webfont.woff') format('woff'),
         url('../fonts/aubrey-webfont.ttf') format('truetype'),
         url('../fonts/aubrey-webfont.svg#aubreyregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
