.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}


.box-shadow(@shadow: 0 0 0 0 #fff) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.gradient-2-color(@color1, @color2) {
  background: @color1; /* Old browsers */
  background: -moz-linear-gradient(top, @color1 0%, @color2 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, @color1 0%,@color2 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, @color1 0%, @color2 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 ); /* IE6-9 */
}

.gradient-4-color(@color1, @color2, @color3, @color4) {
  background: @color1; /* Old browsers */
  background: -moz-linear-gradient(top, @color1 0%, @color2 33%, @color3 66%, @color4 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, @color1 0%,@color2 33%, @color3 66%,@color4 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, @color1 0%, @color2 33%, @color3 66%, @color4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color4',GradientType=0 ); /* IE6-9 */
}

.user-select(@select) {
  -webkit-touch-callout: @select;
  -webkit-user-select: @select;
   -khtml-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
          user-select: @select;
}
