@quarter:                   25%;
@third:                     33%;
@half:                      50%;
@twothird:                  66%;
@threequarter:              75%;
@full:                      100%;

@halfSpacing:               5px;
@normalSpacing:             10px;
@dblSpacing:                10px;

@fontSize:                  12px;
@titleFontSize:             18px;
@copyrightFontSize:         12px;
@copyrightFontSizeMobile:   16px;

@regularHeight:             14px;
@copyrightHeight:           16px;
@copyrightHeightMobile:     18px;


@fontColor:                 #ffffff;
// @fontColor:             #404040;
@lightColor:                #ffffff;
@darkColor:                 #000000;
@grayColor:                 #5a5a5a;
@menuHoverColor:            #d2d2d2;
@mobileMenuColor:           #777777;
@darkColor_rgba_light:      rgba(0, 0, 0, 0.2);
@lightColor_rgba_light:     rgba(255, 255, 255, 0.2);

@aubrey:                    'aubrey';
@montserrat:                'Montserrat', sans-serif;
